#
# DEFAULTS
#

SKIP_PREFLIGHT_CHECK=true
REACT_EDITOR=code
BROWSER=none
# SKIP_PREFLIGHT_CHECK=true
# NODE_ENV: "development" | "production" | "test";
NODE_ENV=production

#
# TMDB
#

REACT_APP_TMDB_API_KEY=0aecc06bb4fadb06b5f071fef0c2ce6d

#
# BUILD_TYPE
#

REACT_APP_BUILD_TYP=web

#
# SENTRY
#

REACT_APP_SENTRY_DSN="https://2b80cbaecca54b92a8d823df70e48905@o435772.ingest.sentry.io/5827153"

#
# API MONGO DATA
#

# REACT_APP_API=https://node-labs-nine.herokuapp.com
REACT_APP_API=http://localhost:8080

